# introduction

./: .gitignore  .travis.yml  LICENCE  LICENCE.txt  README.md  build.gradle  circle.yml  jitpack.yml  settings.gradle
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
introduction/: build.gradle  proguard-rules.pro
introduction/src/main/: AndroidManifest.xml
introduction/src/main/java/com/rubengees/introduction/: IntroductionActivity.java  IntroductionBuilder.java  IntroductionConfiguration.java  IntroductionFragment.java  Option.java  Slide.java
introduction/src/main/java/com/rubengees/introduction/adapter/: PagerAdapter.java
introduction/src/main/java/com/rubengees/introduction/common/: DotIndicatorManager.java
introduction/src/main/java/com/rubengees/introduction/exception/: IntroductionConfigurationException.java
introduction/src/main/java/com/rubengees/introduction/interfaces/: CustomViewBuilder.java  IndicatorManager.java  OnSlideListener.java  ViewPagerProcessor.java
introduction/src/main/java/com/rubengees/introduction/style/: FullscreenStyle.java  Style.java  TranslucentStyle.java
introduction/src/main/java/com/rubengees/introduction/util/: ButtonManager.java  OrientationUtils.java
introduction/src/main/java/com/rubengees/introduction/view/: HeightAspectImageButton.java
introduction/src/main/res/drawable/: introduction_dot_transparent_grey.xml  introduction_dot_white.xml  introduction_ic_arrow_next.xml
introduction/src/main/res/layout/: introduction_activity.xml  introduction_fragment.xml  introduction_fragment_content.xml  introduction_fragment_description.xml  introduction_indicator_item_dot.xml  introduction_indicator_layout_dot.xml
introduction/src/main/res/values/: library_introduction_strings.xml  styles.xml
licenses/: android-sdk-preview-license
sample/: build.gradle  lint.xml  proguard-rules.pro
sample/src/androidTest/java/com/rubengees/introductionsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rubengees/introductionsample/: ColorSupplier.java  CustomViewBuilderImpl1.java  CustomViewBuilderImpl2.java  DepthPageTransformer.java  MainActivity.java  NumberIndicatorManager.java  ZoomOutPageTransformer.java
sample/src/main/java/com/rubengees/introductionsample/transformer/: BasePageTransformer.java  ColorPageTransformer.java  DepthPageTransformer.java  ZoomOutPageTransformer.java
sample/src/main/res/layout/: activity_main.xml  indicator_layout_number.xml  layout_custom_1.xml  layout_custom_2.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
