apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        applicationId "com.rubengees.introductionsample"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 21
        versionName "1.3.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':library')
}
