<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDefaultClick"
                android:text="Default" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFullscreenClick"
                android:text="Fullscreen" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCustomAnimatorsClick"
                android:text="Custom animations" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCustomIndicatorClick"
                android:text="Custom Indicator" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCustomButtonsClick"
                android:text="Custom Buttons" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onNoIndicatorClick"
                android:text="No Indicator" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPortraitOnlyClick"
                android:text="Portrait only" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnRequestPermissionClick"
                android:text="Permission request" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnTextFromResourcesClick"
                android:text="Text from resources" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onLongStringsClick"
                android:text="Long Strings" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnAsynchronousClick"
                android:text="Asynchronous" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onManySlidesClick"
                android:text="Many Slides" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSkipClick"
                android:text="Skip" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBackPressClick"
                android:text="Back press" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCustomViewClick"
                android:text="Custom view" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>